# ApiSign

./: ApiSign.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  RELEASE_NOTES.md
.github/: dependabot.yml
.github/workflows/: ci.yml  publish.yml
.husky/: task-runner.json
benchmarks/ApiSign.Benchmarks/: ApiSign.Benchmarks.csproj  BuildCanonicalStringBenchmarks.cs  Program.cs  SignatureCalculatorBenchmarks.cs
samples/ApiSign.SampleWeb/: ApiSign.SampleWeb.csproj  ApiSign.SampleWeb.http  Program.cs  REQUEST_EXAMPLES.md  appsettings.Development.json  appsettings.json
samples/ApiSign.SampleWeb/Controllers/: PaymentController.cs
samples/ApiSign.SampleWeb/Infrastructure/: RedisNonceOptions.cs  RedisNonceStore.cs  SampleApiSignFailureResponseHandler.cs  SampleAppSecretProvider.cs
src/ApiSign.AspNetCore/: ApiSign.AspNetCore.csproj
src/ApiSign.AspNetCore/Abstractions/: IApiSignFailureResponseHandler.cs  IAppSecretProvider.cs  INonceStore.cs  ISignParameterExtractor.cs  ISignValidator.cs  ISignatureCalculator.cs
src/ApiSign.AspNetCore/Constants/: ApiSignConstants.cs
src/ApiSign.AspNetCore/Core/: DefaultApiSignFailureResponseHandler.cs  DefaultNonceStore.cs  DefaultSignParameterExtractor.cs  SignValidator.cs  SignatureCalculator.cs
src/ApiSign.AspNetCore/Diagnostics/: ApiSignDiagnostics.cs
src/ApiSign.AspNetCore/Extensions/: ApiSignFailureResponseFactory.cs  ApplicationBuilderExtensions.cs  HttpClientBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/ApiSign.AspNetCore/Filters/: ApiSignAuthorizationFilter.cs  ApiSignFailureActionResult.cs  SaCheckSignAttribute.cs
src/ApiSign.AspNetCore/Handlers/: ApiSignHttpMessageHandler.cs
src/ApiSign.AspNetCore/Middleware/: ApiSignMiddleware.cs
src/ApiSign.AspNetCore/Models/: ApiSignFailureReason.cs  ApiSignHttpMessageHandlerOptions.cs  ApiSignOptions.cs  AppSecretInfo.cs  SignAlgorithm.cs  SignParameters.cs  SignValidationResult.cs
tests/ApiSign.AspNetCore.Tests/: ApiSign.AspNetCore.Tests.csproj  ApiSignFailureResponseHandlerTests.cs  ApiSignHttpMessageHandlerTests.cs  DefaultSignParameterExtractorTests.cs  SampleWebIntegrationTests.cs  SignValidatorTests.cs  SignatureCalculatorTests.cs
